
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Santosh Kaluram Landge</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; }
    header { background: #f44336; color: white; padding: 40px 20px; text-align: center; }
    section { padding: 30px 20px; }
    h1, h2 { margin-top: 0; }
    .gallery img { width: 100%; max-width: 500px; border-radius: 8px; }
    footer { background: #333; color: white; text-align: center; padding: 15px 10px; }
    a { color: #fff176; text-decoration: none; }
    .contact-info { margin-top: 10px; }
  </style>
</head>
<body>

<header>
  <h1>Santosh Kaluram Landge</h1>
  <p>Social Worker | One Call Problem Solve</p>
</header>

<section>
  <h2>About Me</h2>
  <p>I am committed to solving problems with understanding and dedication. I believe in listening, acting, and building trust with the people of my community. With just one call, your problem becomes mine to solve.</p>
</section>

<section>
  <h2>My Vision</h2>
  <p>To be the bridge between the issues people face and the real solutions they need. I strive to serve with empathy, hard work, and a genuine commitment to uplift everyone around me.</p>
</section>

<section>
  <h2>Gallery</h2>
  <div class="gallery">
    <img src="IMG_4518.jpeg" alt="Santosh Kaluram Landge interacting with people">
  </div>
</section>

<section>
  <h2>Contact</h2>
  <div class="contact-info">
    <p><strong>Phone:</strong> 9699815992</p>
    <p><strong>Email:</strong> Omkarlandge9001@gmail.com</p>
    <p><strong>Location:</strong> Bhosari</p>
  </div>
</section>

<section>
  <h2>Follow Me</h2>
  <ul>
    <li><a href="#">Facebook: Santosh Landge FC</a></li>
    <li><a href="#">Instagram: Santosh Landge</a></li>
  </ul>
</section>

<footer>
  <p>&copy; 2025 Santosh Kaluram Landge. All rights reserved.</p>
</footer>

</body>
</html>
